# QuipSwap

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/quipswap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/malikendsley/quipswap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elconfidencial/bubbleshowcase/: AnimationUtils.kt  BubbleMessageView.kt  BubbleShowCase.kt  BubbleShowCaseBuilder.kt  ScreenUtils.kt
app/src/main/java/com/example/quipswap/: MainActivity.java  ProfileFragment.java  ReceivedFragment.java  SentFragment.java
app/src/main/java/com/malikendsley/fingerpainting/: FingerPath.java  PaintView.java
app/src/main/java/com/malikendsley/firebaseutils/: ExpandableListItem.java  FirebaseDatabaseHandler.java  FirebaseHandler.java  FirebaseHandler2.java  FirebaseUtils.java  FriendAdapter.java  FriendClickListener.java  FriendRequest.java  FriendRetrieveListener.java  Friendship.java  Quip.java  RequestAdapter.java  RequestClickListener.java  SharedQuip.java  (+2 more)
app/src/main/res/drawable/: border.xml  eraser.xml  ic_app_logo.xml  ic_close_black_24dp.xml  ic_launcher_foreground.xml  line_selector.xml  logo.xml  rounded_rectangle.xml
app/src/main/res/layout/: about_dialog.xml  activity_friend_requests.xml  activity_friendrequests.xml  activity_main.xml  activity_make_quip.xml  activity_share_quip.xml  activity_sign_up.xml  dialog_debug_quip.xml  fragment_friends.xml  fragment_logged_in_profile.xml  fragment_new_profile.xml  fragment_profile.xml  fragment_received.xml  fragment_sent.xml  fragment_sign_in.xml  friend.xml  legal_dialog.xml  list_item_friend.xml  list_item_friendrequest.xml  list_item_secure_friend.xml  list_item_secure_friendrequest.xml  list_item_secure_sharedquip.xml  list_item_sharedquip.xml  make_quip_bottom_sheet.xml  onboarding_fragment.xml  onboarding_view_pager.xml  quip_widget.xml  quip_widget_configure.xml  view_bubble_message.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  mainoverflowmenu.xml  menu_friend_requests.xml  menu_main.xml  menu_paint.xml  paint_menu.xml
app/src/main/res/mipmap-anydpi-v26/: quipswap_png_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  quipswap_png_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: quip_widget_info.xml  root_preferences.xml  stackwidgetinfo.xml
app/src/main/res/xml-v31/: quip_widget_info.xml
(+102 files in other folders)
