<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.malikendsley.quipswap.QuipWidgetConfigureActivity"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/quip_widget"
    android:initialLayout="@layout/quip_widget"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_app_logo"
    android:previewLayout="@layout/quip_widget"
    android:resizeMode="none"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />