<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addFriendSection"
        android:orientation="vertical">

        <TextView

            android:id="@+id/friendsTitleText"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="8dp"
            android:layout_weight="4"
            android:background="@color/cardview_light_background"
            android:elevation="@dimen/cardview_default_elevation"
            android:gravity="center"
            android:text="Friends"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendList"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="28" />

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/requestsTitleText"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:background="@color/cardview_light_background"
            android:elevation="@dimen/cardview_default_elevation"
            android:text="Friend Requests"
            android:gravity="center"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requestList"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addFriendSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/friendSearchUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="username"
            android:hint="enter username"
            android:inputType="text" />

        <Button
            android:id="@+id/addFriendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="3"
            android:singleLine="true"
            android:text="Add" />

    </LinearLayout>

</RelativeLayout>