<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/profile"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/isSignedInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="@string/you_are_not_signed_in" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp"
        android:elegantTextHeight="true"
        android:maxLines="1"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/notAUserFlavor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elegantTextHeight="true"
        android:maxLines="1"
        android:onClick="onSignupPressed"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <TextView
        android:id="@+id/notAUserFlavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/not_a_user" />

</RelativeLayout>