<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sampleButton"
        android:layout_margin="5dp"
        android:text="An Option"/>







</LinearLayout>