<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.QuipSwap.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.QuipSwap.AppWidgetContainer">

    <ImageView
        android:id="@+id/appwidget_image"
        style="@style/Widget.QuipSwap.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="Quip Image"
        android:src="@drawable/ic_app_logo"/>
</RelativeLayout>